<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Urban Boundary Delineation from Commuting Data with Bayesian Stochastic Blockmodeling: Scale, Contiguity, and Hierarchy &mdash; PANINIpy: Packageof Algorithms for Nonparametric Inference with Networks in Python  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=5a409b2d" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta name="google-site-verification" content="3l7OZw91tYxNz06CwcXcnLpSpus8NPIqopuAM_wWi3M" />
 

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PANINIpy: Packageof Algorithms for Nonparametric Inference with Networks in Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Methods:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Papers/hypergraph_binning.html">Binning Temporal Hypergraphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Papers/population_clustering.html">Clustering Network Populations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Papers/distributional_regionalization.html">Regionalization with Distributional Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Papers/hub_identification.html">Identifying Network Hubs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Papers/community_regionalization.html">Regionalization with Community Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Papers/mdl_backboning.html">MDL Network Backbones</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Table of Content:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Papers/paper.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Papers/paper.html#statement-of-need">Statement of Need</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Papers/paper.html#related-software-packages">Related Software Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Papers/paper.html#current-modules">Current Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Papers/paper.html#acknowledgments">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Papers/paper.html#references">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PANINIpy: Packageof Algorithms for Nonparametric Inference with Networks in Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Urban Boundary Delineation from Commuting Data with Bayesian Stochastic Blockmodeling: Scale, Contiguity, and Hierarchy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Code/community_regionalization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="urban-boundary-delineation-from-commuting-data-with-bayesian-stochastic-blockmodeling-scale-contiguity-and-hierarchy">
<h1>Urban Boundary Delineation from Commuting Data with Bayesian Stochastic Blockmodeling: Scale, Contiguity, and Hierarchy<a class="headerlink" href="#urban-boundary-delineation-from-commuting-data-with-bayesian-stochastic-blockmodeling-scale-contiguity-and-hierarchy" title="Link to this heading"></a></h1>
<section id="source-code">
<h2>Source Code<a class="headerlink" href="#source-code" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Module containing the code for the greedy regionalization algorithm</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.special</span> <span class="kn">import</span> <span class="n">loggamma</span>
</pre></div>
</div>
<div class="highlight-python notranslate" id="init"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DefaultDict</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    default dict that does not add new key when querying a key that does not exist</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">default_factory</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">default_factory</span> <span class="o">=</span> <span class="n">default_factory</span>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__getitem__</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_factory</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate" id="logchoose"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">logchoose</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">K</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    computes log of binomial coefficient</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    N : int</span>
<span class="sd">        total number of elements</span>
<span class="sd">    K : int</span>
<span class="sd">        number of elements to choose</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        log of binomial coefficient</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">K</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">N</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="n">loggamma</span><span class="p">(</span><span class="n">N</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">loggamma</span><span class="p">(</span><span class="n">K</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">loggamma</span><span class="p">(</span><span class="n">N</span> <span class="o">-</span> <span class="n">K</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate" id="logmultiset"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">logmultiset</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">K</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    computes log of multiset coefficient</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    N : int</span>
<span class="sd">        total number of elements</span>
<span class="sd">    K : int</span>
<span class="sd">        number of elements to choose</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        log of multiset coefficient</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">logchoose</span><span class="p">(</span><span class="n">N</span> <span class="o">+</span> <span class="n">K</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">K</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate" id="greedy-opt"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">greedy_opt</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">spatial_elist</span><span class="p">,</span> <span class="n">flow_elist</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    fast greedy regionalization for objective functions of the form:</span>

<span class="sd">                C(B) + sum_r g(r) + sum_rs f(r,s),</span>

<span class="sd">    where r,s index clusters and B is the number of clusters.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    N : int</span>
<span class="sd">        number of nodes</span>
<span class="sd">    spatial_elist : list of tuples</span>
<span class="sd">        list of edges (i,j) defined by the spatial adjacency between i and j (no repeats)</span>
<span class="sd">    flow_elist : list of tuples</span>
<span class="sd">        list of weighted edges defined by flows (i,j,w), where flow is from i --&gt; j and has weight w (no repeats)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    DLs : list of floats</span>
<span class="sd">        list of description length values at each iteration</span>
<span class="sd">    partitions : list of lists</span>
<span class="sd">        list of partitions at each iteration</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    Make sure nodes are indexed as 0,....,N-1 so as to handle nodes with no flows.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">E</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">flow_elist</span><span class="p">)</span>  <span class="c1"># number of edges</span>
    <span class="n">W</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">e</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">flow_elist</span><span class="p">])</span>  <span class="c1"># total flow</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">N</span>  <span class="c1"># initial number of clusters</span>

    <span class="n">clusters</span><span class="p">,</span> <span class="n">n_c</span> <span class="o">=</span> <span class="p">{},</span> <span class="p">{}</span>  <span class="c1"># dictionaries to track clusters and their sizes</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
        <span class="n">clusters</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">i</span><span class="p">])</span>
        <span class="n">n_c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="c1"># directed dictionaries for the number of edges between clusters and total flow between clusters</span>
    <span class="c1"># For example:</span>
    <span class="c1">#           e_out[i][j] is the number of edges going out from cluster i to cluster j</span>
    <span class="c1">#           e_in[i][j] is the number  edges coming into cluster i from cluster j</span>
    <span class="c1"># Both dictionaries are needed since we sometimes iterate over in-neighbors, and sometimes over out-neighbors</span>
    <span class="n">ein_c</span><span class="p">,</span> <span class="n">win_c</span><span class="p">,</span> <span class="n">eout_c</span><span class="p">,</span> <span class="n">wout_c</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">DefaultDict</span><span class="p">(</span><span class="nb">dict</span><span class="p">),</span>
        <span class="n">DefaultDict</span><span class="p">(</span><span class="nb">dict</span><span class="p">),</span>
        <span class="n">DefaultDict</span><span class="p">(</span><span class="nb">dict</span><span class="p">),</span>
        <span class="n">DefaultDict</span><span class="p">(</span><span class="nb">dict</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
        <span class="n">ein_c</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">win_c</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">eout_c</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">wout_c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">DefaultDict</span><span class="p">(</span><span class="nb">int</span><span class="p">),</span>
            <span class="n">DefaultDict</span><span class="p">(</span><span class="nb">int</span><span class="p">),</span>
            <span class="n">DefaultDict</span><span class="p">(</span><span class="nb">int</span><span class="p">),</span>
            <span class="n">DefaultDict</span><span class="p">(</span><span class="nb">int</span><span class="p">),</span>
        <span class="p">)</span>

    <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">flow_elist</span><span class="p">:</span>

        <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="n">e</span>

        <span class="n">eout_c</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">wout_c</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">w</span>
        <span class="n">ein_c</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">win_c</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">w</span>
</pre></div>
</div>
<div class="highlight-python notranslate" id="c"><div class="highlight"><pre><span></span><span class="c1"># function definitions for C, g, and f. Can be changed depending on the clustering objective of interest</span>
<span class="k">def</span> <span class="nf">C</span><span class="p">(</span><span class="n">B</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Global contribution to the description length</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    B : int</span>
<span class="sd">        number of clusters</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        global contribution to the description length</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="n">logmultiset</span><span class="p">(</span><span class="n">B</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">E</span><span class="p">)</span>
        <span class="o">+</span> <span class="n">logchoose</span><span class="p">(</span><span class="n">N</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">B</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="o">+</span> <span class="n">logmultiset</span><span class="p">(</span><span class="n">B</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">W</span><span class="p">)</span>
        <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
        <span class="o">+</span> <span class="n">loggamma</span><span class="p">(</span><span class="n">N</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate" id="g"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Computes the cluster-level contribution to the description length for</span>
<span class="sd">    cluster r. If a tuple is entered as the cluster index, it adds the</span>
<span class="sd">    corresponding terms for those indices for the merge.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    r : int or tuple</span>
<span class="sd">        cluster index or tuple of cluster indices</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        cluster-level contribution to the description length</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
        <span class="n">n_r</span> <span class="o">=</span> <span class="n">n_c</span><span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">+</span> <span class="n">n_c</span><span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">n_r</span> <span class="o">=</span> <span class="n">n_c</span><span class="p">[</span><span class="n">r</span><span class="p">]</span>

    <span class="c1"># return -N*np.log(n_r/N) #use stirling approximation of log binomial</span>
    <span class="k">return</span> <span class="o">-</span><span class="n">loggamma</span><span class="p">(</span><span class="n">n_r</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate" id="f"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Cluster-to-cluster contribution to the description length.</span>
<span class="sd">    Computes the term for r --&gt; s.</span>
<span class="sd">    If a tuple is entered as the cluster index, it adds the corresponding</span>
<span class="sd">    terms for those indices for the merge.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    r : int or tuple</span>
<span class="sd">        cluster index or tuple of cluster indices</span>
<span class="sd">    s : int or tuple</span>
<span class="sd">        cluster index or tuple of cluster indices</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        cluster-to-cluster contribution to the description length</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
        <span class="n">n_r</span> <span class="o">=</span> <span class="n">n_c</span><span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">+</span> <span class="n">n_c</span><span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
        <span class="n">n_s</span> <span class="o">=</span> <span class="n">n_c</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">+</span> <span class="n">n_c</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
        <span class="n">e_rs</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">eout_c</span><span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
            <span class="o">+</span> <span class="n">eout_c</span><span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
            <span class="o">+</span> <span class="n">eout_c</span><span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">]][</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
            <span class="o">+</span> <span class="n">eout_c</span><span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">]][</span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
        <span class="p">)</span>
        <span class="n">w_rs</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">wout_c</span><span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
            <span class="o">+</span> <span class="n">wout_c</span><span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
            <span class="o">+</span> <span class="n">wout_c</span><span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">]][</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
            <span class="o">+</span> <span class="n">wout_c</span><span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">]][</span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
        <span class="p">)</span>

    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
        <span class="n">n_r</span> <span class="o">=</span> <span class="n">n_c</span><span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">+</span> <span class="n">n_c</span><span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
        <span class="n">n_s</span> <span class="o">=</span> <span class="n">n_c</span><span class="p">[</span><span class="n">s</span><span class="p">]</span>
        <span class="n">e_rs</span> <span class="o">=</span> <span class="n">eout_c</span><span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="n">s</span><span class="p">]</span> <span class="o">+</span> <span class="n">eout_c</span><span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">]][</span><span class="n">s</span><span class="p">]</span>
        <span class="n">w_rs</span> <span class="o">=</span> <span class="n">wout_c</span><span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="n">s</span><span class="p">]</span> <span class="o">+</span> <span class="n">wout_c</span><span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">]][</span><span class="n">s</span><span class="p">]</span>

    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
        <span class="n">n_r</span> <span class="o">=</span> <span class="n">n_c</span><span class="p">[</span><span class="n">r</span><span class="p">]</span>
        <span class="n">n_s</span> <span class="o">=</span> <span class="n">n_c</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">+</span> <span class="n">n_c</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
        <span class="n">e_rs</span> <span class="o">=</span> <span class="n">eout_c</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">+</span> <span class="n">eout_c</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
        <span class="n">w_rs</span> <span class="o">=</span> <span class="n">wout_c</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">+</span> <span class="n">wout_c</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">n_r</span> <span class="o">=</span> <span class="n">n_c</span><span class="p">[</span><span class="n">r</span><span class="p">]</span>
        <span class="n">n_s</span> <span class="o">=</span> <span class="n">n_c</span><span class="p">[</span><span class="n">s</span><span class="p">]</span>
        <span class="n">e_rs</span> <span class="o">=</span> <span class="n">eout_c</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">s</span><span class="p">]</span>
        <span class="n">w_rs</span> <span class="o">=</span> <span class="n">wout_c</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">s</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">logchoose</span><span class="p">(</span><span class="n">n_r</span> <span class="o">*</span> <span class="n">n_s</span><span class="p">,</span> <span class="n">e_rs</span><span class="p">)</span> <span class="o">+</span> <span class="n">logchoose</span><span class="p">(</span><span class="n">w_rs</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">e_rs</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate" id="total-dl"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">total_dl</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Computes the total description length or objective value of interest</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        total description length</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dl</span> <span class="o">=</span> <span class="n">C</span><span class="p">(</span><span class="n">B</span><span class="p">)</span> <span class="o">+</span> <span class="nb">sum</span><span class="p">([</span><span class="n">g</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">n_c</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">eout_c</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">eout_c</span><span class="p">[</span><span class="n">r</span><span class="p">]:</span>
            <span class="n">dl</span> <span class="o">+=</span> <span class="n">f</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">dl</span>
</pre></div>
</div>
<div class="highlight-python notranslate" id="delta-dl"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">delta_dl</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Computes the change in description length after merging clusters r and s.</span>
<span class="sd">    Only needs to be computed entirely when the merge (r,s) is not stored</span>
<span class="sd">    in the ddl_c dictionary used to track merges.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    r : int</span>
<span class="sd">        cluster index</span>
<span class="sd">    s : int</span>
<span class="sd">        cluster index</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    total_change : float</span>
<span class="sd">        total change in description length after merging clusters r and s</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">ddl_c</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">ddl_c</span><span class="p">[</span><span class="n">r</span><span class="p">]:</span>
            <span class="k">return</span> <span class="n">ddl_c</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">s</span><span class="p">]</span>

    <span class="c1"># cluster-level change in the description length</span>
    <span class="n">dg</span> <span class="o">=</span> <span class="n">g</span><span class="p">((</span><span class="n">r</span><span class="p">,</span> <span class="n">s</span><span class="p">))</span> <span class="o">-</span> <span class="n">g</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="o">-</span> <span class="n">g</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

    <span class="c1"># compute in and out neighbors of the merged cluster</span>
    <span class="n">r_in_neigs</span><span class="p">,</span> <span class="n">r_out_neigs</span><span class="p">,</span> <span class="n">s_in_neigs</span><span class="p">,</span> <span class="n">s_out_neigs</span> <span class="o">=</span> <span class="p">(</span>
        <span class="nb">set</span><span class="p">(</span><span class="n">ein_c</span><span class="p">[</span><span class="n">r</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span>
        <span class="nb">set</span><span class="p">(</span><span class="n">eout_c</span><span class="p">[</span><span class="n">r</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span>
        <span class="nb">set</span><span class="p">(</span><span class="n">ein_c</span><span class="p">[</span><span class="n">s</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span>
        <span class="nb">set</span><span class="p">(</span><span class="n">eout_c</span><span class="p">[</span><span class="n">s</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span>
    <span class="p">)</span>
    <span class="n">rs_in_neigs</span> <span class="o">=</span> <span class="n">r_in_neigs</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">s_in_neigs</span><span class="p">)</span> <span class="o">-</span> <span class="nb">set</span><span class="p">([</span><span class="n">r</span><span class="p">,</span> <span class="n">s</span><span class="p">])</span>
    <span class="n">rs_out_neigs</span> <span class="o">=</span> <span class="n">r_out_neigs</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">s_out_neigs</span><span class="p">)</span> <span class="o">-</span> <span class="nb">set</span><span class="p">([</span><span class="n">r</span><span class="p">,</span> <span class="n">s</span><span class="p">])</span>
    <span class="n">rs_all_neigs</span> <span class="o">=</span> <span class="n">rs_in_neigs</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">rs_out_neigs</span><span class="p">)</span>

    <span class="c1"># changes from neighboring nodes</span>
    <span class="n">df_external</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">rs_all_neigs</span><span class="p">:</span>
        <span class="n">df_external</span> <span class="o">+=</span> <span class="p">(</span>
            <span class="n">f</span><span class="p">((</span><span class="n">r</span><span class="p">,</span> <span class="n">s</span><span class="p">),</span> <span class="n">u</span><span class="p">)</span> <span class="o">+</span> <span class="n">f</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">s</span><span class="p">))</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">u</span><span class="p">)</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">u</span><span class="p">)</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
        <span class="p">)</span>

    <span class="c1"># change from flows from r to s</span>
    <span class="n">df_internal</span> <span class="o">=</span> <span class="n">f</span><span class="p">((</span><span class="n">r</span><span class="p">,</span> <span class="n">s</span><span class="p">),</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">s</span><span class="p">))</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>

    <span class="c1"># compute the total change in the description length</span>
    <span class="n">total_change</span> <span class="o">=</span> <span class="n">dg</span> <span class="o">+</span> <span class="n">df_external</span> <span class="o">+</span> <span class="n">df_internal</span>

    <span class="c1"># store the change in description length in the ddl_c dictionary</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">r</span> <span class="ow">in</span> <span class="n">ddl_c</span><span class="p">):</span>
        <span class="n">ddl_c</span><span class="p">[</span><span class="n">r</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">s</span> <span class="ow">in</span> <span class="n">ddl_c</span><span class="p">):</span>
        <span class="n">ddl_c</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">ddl_c</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="n">total_change</span>
    <span class="n">ddl_c</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">r</span><span class="p">]</span> <span class="o">=</span> <span class="n">total_change</span>

    <span class="k">return</span> <span class="n">total_change</span>
</pre></div>
</div>
<div class="highlight-python notranslate" id="merge-updates"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">merge_updates</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">DL</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Merges clusters r and s and updates the ddl_c dictionary of changes in</span>
<span class="sd">    description length for all nodes with flows into or out of r or s.</span>
<span class="sd">    r and s are the two clusters with best description length change after</span>
<span class="sd">    checking all possible merges. Deletes all obsolete information to save memory.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    r : int</span>
<span class="sd">        cluster index</span>
<span class="sd">    s : int</span>
<span class="sd">        cluster index</span>
<span class="sd">    DL : float</span>
<span class="sd">        current description length</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    DL : float</span>
<span class="sd">        updated description length</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># initialize a new key for the merged cluster key</span>
    <span class="n">rs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">100000000</span><span class="p">)</span>

    <span class="c1"># compute the in and out neighbors of the merged cluster</span>
    <span class="n">r_in_neigs</span><span class="p">,</span> <span class="n">r_out_neigs</span><span class="p">,</span> <span class="n">s_in_neigs</span><span class="p">,</span> <span class="n">s_out_neigs</span> <span class="o">=</span> <span class="p">(</span>
        <span class="nb">set</span><span class="p">(</span><span class="n">ein_c</span><span class="p">[</span><span class="n">r</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span>
        <span class="nb">set</span><span class="p">(</span><span class="n">eout_c</span><span class="p">[</span><span class="n">r</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span>
        <span class="nb">set</span><span class="p">(</span><span class="n">ein_c</span><span class="p">[</span><span class="n">s</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span>
        <span class="nb">set</span><span class="p">(</span><span class="n">eout_c</span><span class="p">[</span><span class="n">s</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span>
    <span class="p">)</span>
    <span class="n">rs_in_neigs</span> <span class="o">=</span> <span class="n">r_in_neigs</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">s_in_neigs</span><span class="p">)</span> <span class="o">-</span> <span class="nb">set</span><span class="p">([</span><span class="n">r</span><span class="p">,</span> <span class="n">s</span><span class="p">])</span>
    <span class="n">rs_out_neigs</span> <span class="o">=</span> <span class="n">r_out_neigs</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">s_out_neigs</span><span class="p">)</span> <span class="o">-</span> <span class="nb">set</span><span class="p">([</span><span class="n">r</span><span class="p">,</span> <span class="n">s</span><span class="p">])</span>
    <span class="n">all_rs_neigs</span> <span class="o">=</span> <span class="n">rs_in_neigs</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">rs_out_neigs</span><span class="p">)</span>

    <span class="c1"># update the dictionaries for the clusters and their sizes</span>
    <span class="n">clusters</span><span class="p">[</span><span class="n">rs</span><span class="p">]</span> <span class="o">=</span> <span class="n">clusters</span><span class="p">[</span><span class="n">r</span><span class="p">]</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">clusters</span><span class="p">[</span><span class="n">s</span><span class="p">])</span>
    <span class="n">n_c</span><span class="p">[</span><span class="n">rs</span><span class="p">]</span> <span class="o">=</span> <span class="n">n_c</span><span class="p">[</span><span class="n">r</span><span class="p">]</span> <span class="o">+</span> <span class="n">n_c</span><span class="p">[</span><span class="n">s</span><span class="p">]</span>

    <span class="c1"># create a new entry for the merged cluster in the dictionaries for the number of edges and total flow</span>
    <span class="n">ein_c</span><span class="p">[</span><span class="n">rs</span><span class="p">],</span> <span class="n">eout_c</span><span class="p">[</span><span class="n">rs</span><span class="p">],</span> <span class="n">win_c</span><span class="p">[</span><span class="n">rs</span><span class="p">],</span> <span class="n">wout_c</span><span class="p">[</span><span class="n">rs</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">DefaultDict</span><span class="p">(</span><span class="nb">int</span><span class="p">),</span>
        <span class="n">DefaultDict</span><span class="p">(</span><span class="nb">int</span><span class="p">),</span>
        <span class="n">DefaultDict</span><span class="p">(</span><span class="nb">int</span><span class="p">),</span>
        <span class="n">DefaultDict</span><span class="p">(</span><span class="nb">int</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="c1"># contributions from neighbors of merged cluster</span>
    <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">all_rs_neigs</span><span class="p">:</span>

        <span class="n">ein_c</span><span class="p">[</span><span class="n">rs</span><span class="p">][</span><span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="n">ein_c</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">u</span><span class="p">]</span> <span class="o">+</span> <span class="n">ein_c</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">u</span><span class="p">]</span>
        <span class="n">win_c</span><span class="p">[</span><span class="n">rs</span><span class="p">][</span><span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="n">win_c</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">u</span><span class="p">]</span> <span class="o">+</span> <span class="n">win_c</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">u</span><span class="p">]</span>
        <span class="n">ein_c</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">rs</span><span class="p">]</span> <span class="o">=</span> <span class="n">ein_c</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">r</span><span class="p">]</span> <span class="o">+</span> <span class="n">ein_c</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">s</span><span class="p">]</span>
        <span class="n">win_c</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">rs</span><span class="p">]</span> <span class="o">=</span> <span class="n">win_c</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">r</span><span class="p">]</span> <span class="o">+</span> <span class="n">win_c</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">s</span><span class="p">]</span>

        <span class="n">eout_c</span><span class="p">[</span><span class="n">rs</span><span class="p">][</span><span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="n">eout_c</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">u</span><span class="p">]</span> <span class="o">+</span> <span class="n">eout_c</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">u</span><span class="p">]</span>
        <span class="n">wout_c</span><span class="p">[</span><span class="n">rs</span><span class="p">][</span><span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="n">wout_c</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">u</span><span class="p">]</span> <span class="o">+</span> <span class="n">wout_c</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">u</span><span class="p">]</span>
        <span class="n">eout_c</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">rs</span><span class="p">]</span> <span class="o">=</span> <span class="n">eout_c</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">r</span><span class="p">]</span> <span class="o">+</span> <span class="n">eout_c</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">s</span><span class="p">]</span>
        <span class="n">wout_c</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">rs</span><span class="p">]</span> <span class="o">=</span> <span class="n">wout_c</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">r</span><span class="p">]</span> <span class="o">+</span> <span class="n">wout_c</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">s</span><span class="p">]</span>

    <span class="c1"># contribution from the clusters being merged</span>
    <span class="n">ein_c</span><span class="p">[</span><span class="n">rs</span><span class="p">][</span><span class="n">rs</span><span class="p">]</span> <span class="o">=</span> <span class="n">ein_c</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">r</span><span class="p">]</span> <span class="o">+</span> <span class="n">ein_c</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">s</span><span class="p">]</span> <span class="o">+</span> <span class="n">ein_c</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">r</span><span class="p">]</span> <span class="o">+</span> <span class="n">ein_c</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">s</span><span class="p">]</span>
    <span class="n">win_c</span><span class="p">[</span><span class="n">rs</span><span class="p">][</span><span class="n">rs</span><span class="p">]</span> <span class="o">=</span> <span class="n">win_c</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">r</span><span class="p">]</span> <span class="o">+</span> <span class="n">win_c</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">s</span><span class="p">]</span> <span class="o">+</span> <span class="n">win_c</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">r</span><span class="p">]</span> <span class="o">+</span> <span class="n">win_c</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">s</span><span class="p">]</span>
    <span class="n">eout_c</span><span class="p">[</span><span class="n">rs</span><span class="p">][</span><span class="n">rs</span><span class="p">]</span> <span class="o">=</span> <span class="n">eout_c</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">r</span><span class="p">]</span> <span class="o">+</span> <span class="n">eout_c</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">s</span><span class="p">]</span> <span class="o">+</span> <span class="n">eout_c</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">r</span><span class="p">]</span> <span class="o">+</span> <span class="n">eout_c</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">s</span><span class="p">]</span>
    <span class="n">wout_c</span><span class="p">[</span><span class="n">rs</span><span class="p">][</span><span class="n">rs</span><span class="p">]</span> <span class="o">=</span> <span class="n">wout_c</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">r</span><span class="p">]</span> <span class="o">+</span> <span class="n">wout_c</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">s</span><span class="p">]</span> <span class="o">+</span> <span class="n">wout_c</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">r</span><span class="p">]</span> <span class="o">+</span> <span class="n">wout_c</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">s</span><span class="p">]</span>

    <span class="c1"># remove references to old clusters from the ddl_c dictionary</span>
    <span class="n">rs_ddls</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">ddl_c</span><span class="p">[</span><span class="n">r</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">ddl_c</span><span class="p">[</span><span class="n">s</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span> <span class="o">-</span> <span class="nb">set</span><span class="p">([</span><span class="n">r</span><span class="p">,</span> <span class="n">s</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">rs_ddls</span><span class="p">:</span>
        <span class="n">ddl_c</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="n">ddl_c</span><span class="p">[</span><span class="n">r</span><span class="p">]</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="n">ddl_c</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="n">ddl_c</span><span class="p">[</span><span class="n">s</span><span class="p">]</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

    <span class="c1"># update past merges that involve the (flow) neighbors of the merged cluster</span>
    <span class="n">checked</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">all_rs_neigs</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">ddl_c</span><span class="p">[</span><span class="n">u</span><span class="p">]:</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="n">checked</span> <span class="ow">or</span> <span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">u</span><span class="p">)</span> <span class="ow">in</span> <span class="n">checked</span><span class="p">:</span>
                    <span class="k">pass</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">relevant_terms_after_rs_merge</span> <span class="o">=</span> <span class="p">(</span>
                        <span class="n">f</span><span class="p">((</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">),</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">s</span><span class="p">))</span>
                        <span class="o">+</span> <span class="n">f</span><span class="p">((</span><span class="n">r</span><span class="p">,</span> <span class="n">s</span><span class="p">),</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">))</span>
                        <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">s</span><span class="p">))</span>
                        <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">s</span><span class="p">))</span>
                        <span class="o">-</span> <span class="n">f</span><span class="p">((</span><span class="n">r</span><span class="p">,</span> <span class="n">s</span><span class="p">),</span> <span class="n">u</span><span class="p">)</span>
                        <span class="o">-</span> <span class="n">f</span><span class="p">((</span><span class="n">r</span><span class="p">,</span> <span class="n">s</span><span class="p">),</span> <span class="n">v</span><span class="p">)</span>
                    <span class="p">)</span>
                    <span class="n">relevant_terms_before_rs_merge</span> <span class="o">=</span> <span class="p">(</span>
                        <span class="n">f</span><span class="p">((</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">),</span> <span class="n">r</span><span class="p">)</span>
                        <span class="o">+</span> <span class="n">f</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">))</span>
                        <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
                        <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
                        <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">u</span><span class="p">)</span>
                        <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
                        <span class="o">+</span> <span class="n">f</span><span class="p">((</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">),</span> <span class="n">s</span><span class="p">)</span>
                        <span class="o">+</span> <span class="n">f</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">))</span>
                        <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
                        <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
                        <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">u</span><span class="p">)</span>
                        <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
                    <span class="p">)</span>

                    <span class="n">ddl_c</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">]</span> <span class="o">+=</span> <span class="p">(</span>
                        <span class="n">relevant_terms_after_rs_merge</span>
                        <span class="o">-</span> <span class="n">relevant_terms_before_rs_merge</span>
                    <span class="p">)</span>
                    <span class="n">ddl_c</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="n">ddl_c</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">]</span>
                    <span class="n">checked</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">))</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">pass</span>

    <span class="c1"># include the global-level change and update the description length</span>
    <span class="n">DL</span> <span class="o">+=</span> <span class="n">ddl_c</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">s</span><span class="p">]</span> <span class="o">+</span> <span class="n">C</span><span class="p">(</span><span class="n">B</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">C</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>

    <span class="c1"># remove references to old clusters from the neighbors&#39; dictionaries</span>
    <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">all_rs_neigs</span><span class="p">:</span>
        <span class="n">ein_c</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="n">ein_c</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="n">win_c</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="n">win_c</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="n">eout_c</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="n">eout_c</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="n">wout_c</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="n">wout_c</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">rs_ddls</span><span class="p">:</span>
        <span class="n">ddl_c</span><span class="p">[</span><span class="n">rs</span><span class="p">][</span><span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="n">delta_dl</span><span class="p">(</span><span class="n">rs</span><span class="p">,</span> <span class="n">u</span><span class="p">)</span>
        <span class="n">ddl_c</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">rs</span><span class="p">]</span> <span class="o">=</span> <span class="n">ddl_c</span><span class="p">[</span><span class="n">rs</span><span class="p">][</span><span class="n">u</span><span class="p">]</span>

    <span class="c1"># clean up: remove obsolete entries in neighbors&#39; dictionaries and remove all entries correponding to r and s</span>
    <span class="k">del</span> <span class="p">(</span>
        <span class="n">clusters</span><span class="p">[</span><span class="n">r</span><span class="p">],</span>
        <span class="n">clusters</span><span class="p">[</span><span class="n">s</span><span class="p">],</span>
        <span class="n">n_c</span><span class="p">[</span><span class="n">r</span><span class="p">],</span>
        <span class="n">n_c</span><span class="p">[</span><span class="n">s</span><span class="p">],</span>
        <span class="n">ein_c</span><span class="p">[</span><span class="n">r</span><span class="p">],</span>
        <span class="n">ein_c</span><span class="p">[</span><span class="n">s</span><span class="p">],</span>
        <span class="n">eout_c</span><span class="p">[</span><span class="n">r</span><span class="p">],</span>
        <span class="n">eout_c</span><span class="p">[</span><span class="n">s</span><span class="p">],</span>
        <span class="n">win_c</span><span class="p">[</span><span class="n">r</span><span class="p">],</span>
        <span class="n">win_c</span><span class="p">[</span><span class="n">s</span><span class="p">],</span>
        <span class="n">wout_c</span><span class="p">[</span><span class="n">r</span><span class="p">],</span>
        <span class="n">wout_c</span><span class="p">[</span><span class="n">s</span><span class="p">],</span>
        <span class="n">ddl_c</span><span class="p">[</span><span class="n">r</span><span class="p">],</span>
        <span class="n">ddl_c</span><span class="p">[</span><span class="n">s</span><span class="p">],</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">DL</span>

<span class="n">ddl_c</span> <span class="o">=</span> <span class="p">(</span>
    <span class="p">{}</span>
<span class="p">)</span>  <span class="c1"># dictionary for past merges, indexed by only spatially adjacent neighbors</span>
<span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">spatial_elist</span><span class="p">:</span>

    <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="n">e</span>
    <span class="n">ddl_c</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">delta_dl</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
    <span class="n">ddl_c</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">ddl_c</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>

<span class="c1"># Initialize the description length and the list of partitions</span>
<span class="n">DL</span> <span class="o">=</span> <span class="n">total_dl</span><span class="p">()</span>
<span class="n">DLs</span><span class="p">,</span> <span class="n">partitions</span> <span class="o">=</span> <span class="p">[</span><span class="n">DL</span><span class="p">],</span> <span class="p">[</span><span class="n">clusters</span><span class="o">.</span><span class="n">copy</span><span class="p">()]</span>

<span class="c1"># Iterate over the number of clusters and find the best pair to merge</span>
<span class="k">for</span> <span class="n">B</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">best_pair</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">)</span>
    <span class="n">best_ddl</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">ddl_c</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">ddl_c</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">j</span><span class="p">:</span>
                <span class="n">ddl</span> <span class="o">=</span> <span class="n">delta_dl</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">ddl</span> <span class="o">&lt;</span> <span class="n">best_ddl</span><span class="p">:</span>
                    <span class="n">best_ddl</span> <span class="o">=</span> <span class="n">ddl</span>
                    <span class="n">best_pair</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>

    <span class="n">r</span><span class="p">,</span> <span class="n">s</span> <span class="o">=</span> <span class="n">best_pair</span>
    <span class="k">if</span> <span class="n">r</span> <span class="o">==</span> <span class="n">s</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">:</span>  <span class="c1"># If no more merges are possible return the partitions</span>
        <span class="k">return</span> <span class="n">DLs</span><span class="p">,</span> <span class="n">partitions</span>

    <span class="c1"># Merge the best pair and update the description length</span>
    <span class="n">DL</span> <span class="o">=</span> <span class="n">merge_updates</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">DL</span><span class="p">)</span>

    <span class="c1"># Uncomment to stop algorithm when the description length increases</span>
    <span class="k">if</span> <span class="n">DL</span> <span class="o">&gt;</span> <span class="n">DLs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
        <span class="k">return</span> <span class="n">DLs</span><span class="p">,</span> <span class="n">partitions</span>

    <span class="c1"># Store the description length and the partition</span>
    <span class="n">DLs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">DL</span><span class="p">)</span>
    <span class="n">partitions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">clusters</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>

<span class="k">return</span> <span class="n">DLs</span><span class="p">,</span> <span class="n">partitions</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Baiyue.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>