<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MDL Network Backbones &mdash; PANINIpy: Packageof Algorithms for Nonparametric Inference with Networks in Python  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=5a409b2d" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Summary" href="paper.html" />
    <link rel="prev" title="Regionalization with Community Detection" href="community_regionalization.html" />
<meta name="google-site-verification" content="3l7OZw91tYxNz06CwcXcnLpSpus8NPIqopuAM_wWi3M" />
 

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PANINIpy: Packageof Algorithms for Nonparametric Inference with Networks in Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Methods:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hypergraph_binning.html">Binning Temporal Hypergraphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="population_clustering.html">Clustering Network Populations</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributional_regionalization.html">Regionalization with Distributional Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="hub_identification.html">Identifying Network Hubs</a></li>
<li class="toctree-l1"><a class="reference internal" href="community_regionalization.html">Regionalization with Community Detection</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MDL Network Backbones</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tutorial">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mdl-backboning">MDL Backboning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#demo">Demo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-code">Example Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-output">Example Output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#paper-source">Paper Source</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Table of Content:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="paper.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="paper.html#statement-of-need">Statement of Need</a></li>
<li class="toctree-l1"><a class="reference internal" href="paper.html#related-software-packages">Related Software Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="paper.html#current-modules">Current Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="paper.html#acknowledgments">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="paper.html#references">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PANINIpy: Packageof Algorithms for Nonparametric Inference with Networks in Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MDL Network Backbones</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Papers/mdl_backboning.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mdl-network-backbones">
<h1>MDL Network Backbones<a class="headerlink" href="#mdl-network-backbones" title="Link to this heading"></a></h1>
<section id="tutorial">
<h2>Tutorial<a class="headerlink" href="#tutorial" title="Link to this heading"></a></h2>
<p>Code to perform network backboning method derived in “Fast nonparametric inference of network backbones for graph sparsification” (Kirkley, 2024, <a class="reference external" href="https://arxiv.org/abs/2409.06417">https://arxiv.org/abs/2409.06417</a>).</p>
<p>The function allows for both directed and undirected networks and provides options to adjust the analysis according to the network’s characteristics.</p>
<ul class="simple">
<li><p><strong>elist:</strong> A list consisting of directed tuples <img class="math" src="../_images/math/5f89c27083d36c59263a84fbde29cda76920a94b.png" alt="(i, j, w_{ij})" style="vertical-align: -6px"/> representing edges from node <img class="math" src="../_images/math/0a6fd4097836e81202e1394f03a2d94b94186000.png" alt="i" style="vertical-align: 0px"/> to node <img class="math" src="../_images/math/027c303e9f184742310cc02b05e714082c6c1355.png" alt="j" style="vertical-align: -4px"/> with weight <img class="math" src="../_images/math/71127510899e575eb7469993c11f3c2a23a8ef56.png" alt="w_{ij}" style="vertical-align: -6px"/>.</p></li>
<li><p><strong>directed:</strong> Specify whether the input edge list is directed or undirected.</p></li>
<li><p><strong>out_edges:</strong> Determine whether to track out-edges or in-edges attached to each node in the local pruning method.</p></li>
<li><p><strong>allow_empty:</strong> Decide whether to allow empty backbones when the minimum description length is achieved with no edges.</p></li>
</ul>
<p>Outputs include the global and local network backbones along with their inverse compression ratios:</p>
<ul class="simple">
<li><p><strong>backbone_global:</strong> Edge list of the global MDL-optimal backbone.</p></li>
<li><p><strong>backbone_local:</strong> Edge list of the local MDL-optimal backbone.</p></li>
<li><p><strong>compression_global:</strong> Inverse compression ratio for the global backbone.</p></li>
<li><p><strong>compression_local:</strong> Inverse compression ratio for the local backbone.</p></li>
</ul>
<p>The method minimizes the following MDL objectives according to Eq. 1 and Eq. 5 in <a class="reference external" href="https://arxiv.org/abs/2409.06417">https://arxiv.org/abs/2409.06417</a>:</p>
<p><strong>Global Description Length Objective at Network Backbone:</strong></p>
<div class="math">
<p><img src="../_images/math/490e75ea86eb55d59efbfb49161f469d8120c76f.png" alt="\mathcal{L}^{(\text{global})}\left(G^{(b)}\right) = \log(W - E + 1) + \log(W + 1)
+ \log(E + 1) + \log \binom{E}{E^{(b)}}
+ \log \binom{W^{(b)} - 1}{E^{(b)} - 1}
+ \log \binom{W - W^{(b)} - 1}{E - E^{(b)} - 1}"/></p>
</div><p><strong>Local Description Length Objective at Network Backbone:</strong></p>
<div class="math">
<p><img src="../_images/math/fe152834b04e1fb318fbafc45206d153a0684265.png" alt="\mathcal{L}^{(\text{local})}\left(G^{(b)}\right) = \sum_{i=1}^{N} \Bigg( \log(s_i - k_i + 1) + \log(s_i + 1)
+ \log(k_i + 1) + \log \binom{k_i}{k_i^{(b)}}
+ \log \binom{s_i^{(b)} - 1}{k_i^{(b)} - 1}
+ \log \binom{s_i - s_i^{(b)} - 1}{k_i - k_i^{(b)} - 1} \Bigg)"/></p>
</div></section>
<section id="mdl-backboning">
<h2>MDL Backboning<a class="headerlink" href="#mdl-backboning" title="Link to this heading"></a></h2>
<p>This module provides functions to calculate the MDL-optimal network backbones for both global and local perspectives.</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Functions</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="#logchoose">logchoose(n, k)</a></p></td>
<td><p>Compute the logarithm of the binomial coefficient.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="#logmultiset">logmultiset(n, k)</a></p></td>
<td><p>Compute the logarithm of the multiset coefficient.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="#fglobal">fglobal(W, E, Wb, Eb)</a></p></td>
<td><p>Compute the global description length objective.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="#flocal">flocal(si, ki, sbi, kbi)</a></p></td>
<td><p>Compute the local description length objective at node-level.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="#MDL_backboning">MDL_backboning(elist, directed=True, out_edges=True, allow_empty=True)</a></p></td>
<td><p>Compute the MDL-optimal global and local network backbones.</p></td>
</tr>
</tbody>
</table>
<section id="reference">
<h3>Reference<a class="headerlink" href="#reference" title="Link to this heading"></a></h3>
<div id="logchoose" class="function-header">
    <span class="class-name">function</span> <span class="function-name">logchoose(n, k)</span>
    <a href="../Code/mdl_backboning.html#logchoose" class="source-link">[source]</a>
</div><p><strong>Description</strong>:
Compute the logarithm of the binomial coefficient.</p>
<p><strong>Parameters</strong>:</p>
<div class="parameter-block">
    (n, k)
</div>

<ul class="parameter-list">
    <li><span class="param-name">n</span>: Total number of items.</li>
    <li><span class="param-name">k</span>: Number of chosen items.</li>
</ul><dl class="simple">
<dt><strong>Returns</strong>:</dt><dd><ul class="simple">
<li><p><strong>float</strong>: Logarithm of the binomial coefficient.</p></li>
</ul>
</dd>
</dl>
<div id="logmultiset" class="function-header">
    <span class="class-name">function</span> <span class="function-name">logmultiset(n, k)</span>
    <a href="../Code/mdl_backboning.html#logmultiset" class="source-link">[source]</a>
</div><p><strong>Description</strong>:
Compute the logarithm of the multiset coefficient.</p>
<p><strong>Parameters</strong>:</p>
<div class="parameter-block">
    (n, k)
</div>

<ul class="parameter-list">
    <li><span class="param-name">n</span>: Number of types.</li>
    <li><span class="param-name">k</span>: Number of items.</li>
</ul><dl class="simple">
<dt><strong>Returns</strong>:</dt><dd><ul class="simple">
<li><p><strong>float</strong>: Logarithm of the multiset coefficient.</p></li>
</ul>
</dd>
</dl>
<div id="fglobal" class="function-header">
    <span class="class-name">function</span> <span class="function-name">fglobal(W, E, Wb, Eb)</span>
    <a href="../Code/mdl_backboning.html#fglobal" class="source-link">[source]</a>
</div><p><strong>Description</strong>:
Compute the global description length objective.</p>
<p><strong>Parameters</strong>:</p>
<div class="parameter-block">
    (W, E, Wb, Eb)
</div>

<ul class="parameter-list">
    <li><span class="param-name">W</span>: Total weight of the network.</li>
    <li><span class="param-name">E</span>: Total number of edges in the network.</li>
    <li><span class="param-name">Wb</span>: Total weight of the backbone.</li>
    <li><span class="param-name">Eb</span>: Total number of edges in the backbone.</li>
</ul><dl class="simple">
<dt><strong>Returns</strong>:</dt><dd><ul class="simple">
<li><p><strong>float</strong>: Global description length objective value.</p></li>
</ul>
</dd>
</dl>
<div id="flocal" class="function-header">
    <span class="class-name">function</span> <span class="function-name">flocal(si, ki, sbi, kbi)</span>
    <a href="../Code/mdl_backboning.html#flocal" class="source-link">[source]</a>
</div><p><strong>Description</strong>:
Compute the local description length objective at node-level.</p>
<p><strong>Parameters</strong>:</p>
<div class="parameter-block">
    (si, ki, sbi, kbi)
</div>

<ul class="parameter-list">
    <li><span class="param-name">si</span>: Total strength (sum of weights) of node i.</li>
    <li><span class="param-name">ki</span>: Degree (number of edges) of node i.</li>
    <li><span class="param-name">sbi</span>: Backbone strength of node i.</li>
    <li><span class="param-name">kbi</span>: Backbone degree of node i.</li>
</ul><dl class="simple">
<dt><strong>Returns</strong>:</dt><dd><ul class="simple">
<li><p><strong>float</strong>: Local description length objective value for node i.</p></li>
</ul>
</dd>
</dl>
<div id="MDL_backboning" class="function-header">
    <span class="class-name">function</span> <span class="function-name">MDL_backboning(elist, directed=True, out_edges=True, allow_empty=True)</span>
    <a href="../Code/mdl_backboning.html#mdl-backboning" class="source-link">[source]</a>
</div><p><strong>Description</strong>:
Compute the MDL-optimal global and local network backbones from the given edge list.</p>
<p><strong>Parameters</strong>:</p>
<div class="parameter-block">
    (elist, directed=True, out_edges=True, allow_empty=True)
</div>

<ul class="parameter-list">
    <li><span class="param-name">elist</span>: List of edges as tuples (i, j, w_ij).</li>
    <li><span class="param-name">directed</span>: Boolean indicating if the network is directed, defaults as `True`.</li>
    <li><span class="param-name">out_edges</span>: Boolean indicating whether to track out-edges (`True`) or in-edges (`False`), defaults as `True`.</li>
    <li><span class="param-name">allow_empty</span>: Allows empty backbones if `True`, defaults as `True`.</li>
</ul><dl class="simple">
<dt><strong>Returns</strong>:</dt><dd><ul class="simple">
<li><p><strong>backbone_global</strong>: Edge list of the global MDL-optimal backbone.</p></li>
<li><p><strong>backbone_local</strong>: Edge list of the local MDL-optimal backbone.</p></li>
<li><p><strong>compression_global</strong>: Inverse compression ratio for the global backbone.</p></li>
<li><p><strong>compression_local</strong>: Inverse compression ratio for the local backbone.</p></li>
</ul>
</dd>
</dl>
</section>
</section>
<section id="demo">
<h2>Demo<a class="headerlink" href="#demo" title="Link to this heading"></a></h2>
<section id="example-code">
<h3>Example Code<a class="headerlink" href="#example-code" title="Link to this heading"></a></h3>
<p><strong>Step 1: Import necessary libraries</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">paninipy.mdl_backboning</span> <span class="kn">import</span> <span class="n">MDL_backboning</span>
</pre></div>
</div>
<p><strong>Step 2: Define the weighted edge list</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Weighted edge list for the example</span>
<span class="n">elist</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">12</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">20</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)]</span>
</pre></div>
</div>
<p><strong>Step 3: Compute backbones and compression ratios</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute backbones using out-edges</span>
<span class="n">backbone_global</span><span class="p">,</span> <span class="n">backbone_local</span><span class="p">,</span> <span class="n">compression_global</span><span class="p">,</span> <span class="n">compression_local</span> <span class="o">=</span> <span class="n">MDL_backboning</span><span class="p">(</span>
    <span class="n">elist</span><span class="p">,</span> <span class="n">directed</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">out_edges</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Step 4: Visualize the original network and backbones</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">visualize_backbones</span><span class="p">(</span><span class="n">elist</span><span class="p">,</span> <span class="n">backbone_global</span><span class="p">,</span> <span class="n">backbone_local</span><span class="p">,</span> <span class="n">compression_global</span><span class="p">,</span> <span class="n">compression_local</span><span class="p">):</span>
    <span class="n">G_original</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
    <span class="n">G_global</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
    <span class="n">G_local</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">elist</span><span class="p">:</span>
        <span class="n">G_original</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">w</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">backbone_global</span><span class="p">:</span>
        <span class="n">G_global</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">w</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">backbone_local</span><span class="p">:</span>
        <span class="n">G_local</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">w</span><span class="p">)</span>

    <span class="n">pos</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">spring_layout</span><span class="p">(</span><span class="n">G_original</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
    <span class="n">W_original</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">G_original</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="kc">True</span><span class="p">)])</span>
    <span class="n">E_original</span> <span class="o">=</span> <span class="n">G_original</span><span class="o">.</span><span class="n">number_of_edges</span><span class="p">()</span>

    <span class="n">W_global</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">G_global</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="kc">True</span><span class="p">)])</span>
    <span class="n">E_global</span> <span class="o">=</span> <span class="n">G_global</span><span class="o">.</span><span class="n">number_of_edges</span><span class="p">()</span>

    <span class="n">W_local</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">G_local</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="kc">True</span><span class="p">)])</span>
    <span class="n">E_local</span> <span class="o">=</span> <span class="n">G_local</span><span class="o">.</span><span class="n">number_of_edges</span><span class="p">()</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_nodes</span><span class="p">(</span><span class="n">G_original</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="s1">&#39;lightblue&#39;</span><span class="p">,</span> <span class="n">node_size</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_edges</span><span class="p">(</span><span class="n">G_original</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">arrowstyle</span><span class="o">=</span><span class="s1">&#39;-&gt;&#39;</span><span class="p">,</span> <span class="n">arrowsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_labels</span><span class="p">(</span><span class="n">G_original</span><span class="p">,</span> <span class="n">pos</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Original Network&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;Total weight of the network = </span><span class="si">{</span><span class="n">W_original</span><span class="si">}</span><span class="se">\n</span><span class="s1">Total number of edges = </span><span class="si">{</span><span class="n">E_original</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">transAxes</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_nodes</span><span class="p">(</span><span class="n">G_global</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">node_size</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_edges</span><span class="p">(</span><span class="n">G_global</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">arrowstyle</span><span class="o">=</span><span class="s1">&#39;-&gt;&#39;</span><span class="p">,</span> <span class="n">arrowsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_labels</span><span class="p">(</span><span class="n">G_global</span><span class="p">,</span> <span class="n">pos</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Global Backbone&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;Total weight of the network = </span><span class="si">{</span><span class="n">W_global</span><span class="si">}</span><span class="se">\n</span><span class="s1">Total number of edges = </span><span class="si">{</span><span class="n">E_global</span><span class="si">}</span><span class="se">\n</span><span class="s1">Inverse compression ratio = </span><span class="si">{</span><span class="n">compression_global</span><span class="si">:</span><span class="s1">.4f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">transAxes</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_nodes</span><span class="p">(</span><span class="n">G_local</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="s1">&#39;lightgreen&#39;</span><span class="p">,</span> <span class="n">node_size</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_edges</span><span class="p">(</span><span class="n">G_local</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">arrowstyle</span><span class="o">=</span><span class="s1">&#39;-&gt;&#39;</span><span class="p">,</span> <span class="n">arrowsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_labels</span><span class="p">(</span><span class="n">G_local</span><span class="p">,</span> <span class="n">pos</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Local Backbone&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;Total weight of the network = </span><span class="si">{</span><span class="n">W_local</span><span class="si">}</span><span class="se">\n</span><span class="s1">Total number of edges = </span><span class="si">{</span><span class="n">E_local</span><span class="si">}</span><span class="se">\n</span><span class="s1">Inverse compression ratio = </span><span class="si">{</span><span class="n">compression_local</span><span class="si">:</span><span class="s1">.4f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">transAxes</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;mdl_network_backbones.png&quot;</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">visualize_backbones</span><span class="p">(</span><span class="n">elist</span><span class="p">,</span> <span class="n">backbone_global</span><span class="p">,</span> <span class="n">backbone_local</span><span class="p">,</span> <span class="n">compression_global</span><span class="p">,</span> <span class="n">compression_local</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="example-output">
<h3>Example Output<a class="headerlink" href="#example-output" title="Link to this heading"></a></h3>
<figure class="align-default">
<img alt="Visualization of the original network and the extracted backbones with statistics." src="../_images/mdl_network_backbones.png" />
</figure>
<p>Visualization of the original network (left), displays all nodes and edges with the total weight and number of edges.
Global backbone (center), Shows the most significant edges contributing to the global structure, along with updated statistics and inverse compression ratio.
And local backbone (right), highlights important edges from the perspective of individual nodes, with corresponding statistics and inverse compression ratio.</p>
</section>
</section>
<section id="paper-source">
<h2>Paper Source<a class="headerlink" href="#paper-source" title="Link to this heading"></a></h2>
<p>If you use this algorithm in your work, please cite:</p>
<p>A. Kirkley, “Fast nonparametric inference of network backbones for graph sparsification.” arXiv preprint arXiv:2409.06417 (2024).
Paper: https://arxiv.org/abs/2409.06417</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="community_regionalization.html" class="btn btn-neutral float-left" title="Regionalization with Community Detection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="paper.html" class="btn btn-neutral float-right" title="Summary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Baiyue.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>