<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Regionalization with Community Detection &mdash; Scholar Code Collective  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=1fa8549b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Identifying Network Hubs" href="Network_hubs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Scholar Code Collective
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Methods:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hypergraph_binning.html">Binning Temporal Hypergraphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="MDL_network_population_clustering.html">Clustering Network Populations</a></li>
<li class="toctree-l1"><a class="reference internal" href="MDL_regionalization.html">Regionalization with Distributional Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Network_hubs.html">Identifying Network Hubs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Regionalization with Community Detection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tutorial">Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input-parameters">Input parameters:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#outputs">Outputs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#greedy-regionalization-algorithm">Greedy Regionalization Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#demo">Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#paper-source">Paper source</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Scholar Code Collective</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Regionalization with Community Detection</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Papers/urban_boundary_delineation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="regionalization-with-community-detection">
<h1>Regionalization with Community Detection<a class="headerlink" href="#regionalization-with-community-detection" title="Link to this heading"></a></h1>
<section id="tutorial">
<h2>Tutorial<a class="headerlink" href="#tutorial" title="Link to this heading"></a></h2>
<p>Code to perform spatial regionalization based on the greedy agglomerative algorithm derived in ‘Urban Boundary Delineation from Commuting Data with Bayesian Stochastic Blockmodeling: Scale, Contiguity, and Hierarchy’. Inputs an event dataset of the form [(N, spatial_elist, flow_elist)], where:</p>
<ul class="simple">
<li><p><strong>N:</strong> The number of nodes in the network.</p></li>
<li><p><strong>spatial_elist:</strong> A list of tuples ((i, j)) encoding the spatial adjacencies of the fundamental spatial units, where a tuple ((i, j)) indicates that unit (i) and unit (j) are spatially adjacent.</p></li>
<li><p><strong>flow_elist:</strong> A list of tuples ((i, j, w)) encoding the flows between the fundamental spatial units, where a tuple ((i, j, w)) indicates a flow of (w) going from unit (i) to unit (j).</p></li>
</ul>
<p>Outputs a regionalization result of the form [(DLs, partitions)], where:</p>
<ul class="simple">
<li><p><strong>DLs:</strong> A list of description length values (in nats) at each iteration of the algorithm.</p></li>
<li><p><strong>partitions:</strong> A list of partitions at each iteration of the algorithm, where each partition is described by a list containing the node identifiers of the nodes belonging to the partition.</p></li>
</ul>
<p>using the following clustering objective:</p>
<div class="math">
<p><img src="../_images/math/5dabdb48c960630defcb49a1c4dfa770d9c9d3a7.png" alt="C(B) + \sum_r g(r) + \sum_{r,s} f(r, s)."/></p>
</div><p>The code implementation provided here uses an objective function corresponding to the description length of a weighted stochastic block model, as described in the paper ‘Urban Boundary Delineation from Commuting Data with Bayesian Stochastic Blockmodeling: Scale, Contiguity, and Hierarchy’, but can be modified at will.</p>
<p>This method optimizes the Minimum Description Length (MDL) objective for spatial regionalization of community detection.</p>
<section id="input-parameters">
<h3>Input parameters:<a class="headerlink" href="#input-parameters" title="Link to this heading"></a></h3>
<p><cite>greedy_opt</cite> takes in the following parameters:</p>
<dl class="simple">
<dt><strong>N</strong></dt><dd><p>The number of nodes in the network.</p>
</dd>
<dt><strong>spatial_elist</strong></dt><dd><p>A list of tuples <img class="math" src="../_images/math/19ca75396aa24b95d68305260c3e234699d54122.png" alt="(i, j)" style="vertical-align: -5px"/> encoding the spatial adjacencies of the fundamental spatial units, where a tuple <img class="math" src="../_images/math/19ca75396aa24b95d68305260c3e234699d54122.png" alt="(i, j)" style="vertical-align: -5px"/> indicates that unit <img class="math" src="../_images/math/0a6fd4097836e81202e1394f03a2d94b94186000.png" alt="i" style="vertical-align: 0px"/> and unit <img class="math" src="../_images/math/027c303e9f184742310cc02b05e714082c6c1355.png" alt="j" style="vertical-align: -4px"/> are spatially adjacent.</p>
</dd>
<dt><strong>flow_elist</strong></dt><dd><p>A list of tuples <img class="math" src="../_images/math/876f94349daf71f96e2fdb3faffa00472c5ef021.png" alt="(i, j, w)" style="vertical-align: -5px"/> encoding the flows between the fundamental spatial units, where a tuple <img class="math" src="../_images/math/876f94349daf71f96e2fdb3faffa00472c5ef021.png" alt="(i, j, w)" style="vertical-align: -5px"/> indicates a flow of <img class="math" src="../_images/math/d9d1ad0da1046b97883a1ddee0b20ebe6b65e653.png" alt="w" style="vertical-align: 0px"/> going from unit <img class="math" src="../_images/math/0a6fd4097836e81202e1394f03a2d94b94186000.png" alt="i" style="vertical-align: 0px"/> to unit <img class="math" src="../_images/math/027c303e9f184742310cc02b05e714082c6c1355.png" alt="j" style="vertical-align: -4px"/>.</p>
</dd>
</dl>
<p>The file <cite>Baton Rouge, LA.pkl</cite> contains a pickled dictionary with the input parameters for the example case of Baton Rouge in Louisiana, as shown in <cite>example.ipynb</cite>.</p>
</section>
<section id="outputs">
<h3>Outputs<a class="headerlink" href="#outputs" title="Link to this heading"></a></h3>
<p>Once the input parameters are available, the algorithm can be run by calling the function <cite>greedy_opt(N, spatial_elist, flow_elist)</cite>. The outputs of the function are:</p>
<dl class="simple">
<dt><strong>DLs</strong></dt><dd><p>A list of description length values (in nats) at each iteration of the algorithm.</p>
</dd>
<dt><strong>partitions</strong></dt><dd><p>A list of partitions at each iteration of the algorithm, where each partition is described by a list containing the node identifiers of the nodes belonging to the partition.</p>
</dd>
</dl>
<section id="notes">
<h4>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h4>
<p>The algorithm is set up by default to stop and return when no merge further decreases the description length, but this behavior can be overridden by commenting out/modifying the appropriate sections of the code.</p>
</section>
</section>
</section>
<section id="greedy-regionalization-algorithm">
<h2>Greedy Regionalization Algorithm<a class="headerlink" href="#greedy-regionalization-algorithm" title="Link to this heading"></a></h2>
<p>This module contains the code for the greedy regionalization algorithm.</p>
<p>All of the following functions are provided in this module and have the same general usage as described below.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Functions</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="#init">DefaultDict.__init__(default_factory, **kwargs)</a></p></td>
<td><p>Initialize the DefaultDict class.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="#getitem">DefaultDict.__getitem__(key)</a></p></td>
<td><p>Get an item from the DefaultDict.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="#logchoose">logchoose(N, K)</a></p></td>
<td><p>Compute the logarithm of the binomial coefficient.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="#logmultiset">logmultiset(N, K)</a></p></td>
<td><p>Compute the logarithm of the multiset coefficient.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="#greedy_opt">greedy_opt(N, spatial_elist, flow_elist)</a></p></td>
<td><p>Perform fast greedy regionalization for objective functions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="#C">greedy_opt.C(B)</a></p></td>
<td><p>Compute the global contribution to the description length.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="#g">greedy_opt.g(r)</a></p></td>
<td><p>Compute the cluster-level contribution to the description length.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="#f">greedy_opt.f(r, s)</a></p></td>
<td><p>Compute the cluster-to-cluster contribution to the description length.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="#total_dl">greedy_opt.total_dl()</a></p></td>
<td><p>Compute the total description length.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="#delta_dl">greedy_opt.delta_dl(r, s)</a></p></td>
<td><p>Compute the change in description length after merging clusters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="#merge_updates">greedy_opt.merge_updates(r, s, DL)</a></p></td>
<td><p>Merge clusters and update the description length.</p></td>
</tr>
</tbody>
</table>
<div id="init" class="function-header">
    <span class="class-name">class</span> <span class="function-name">DefaultDict.__init__(default_factory, **kwargs)</span> <a href="#init" class="source-link">[source]</a>
</div><p><strong>Description</strong>:
Initialize the DefaultDict class.</p>
<p><strong>Parameters</strong>:</p>
<div class="parameter-block">
    (default_factory, **kwargs)
</div>

<ul class="parameter-list">
    <li><span class="param-name">default_factory</span>: The default factory function.</li>
    <li><span class="param-name">**kwargs</span>: Additional keyword arguments.</li>
</ul><div id="getitem" class="function-header">
    <span class="class-name">class</span> <span class="function-name">DefaultDict.__getitem__(key)</span> <a href="#getitem" class="source-link">[source]</a>
</div><p><strong>Description</strong>:
Get an item from the DefaultDict.</p>
<p><strong>Parameters</strong>:</p>
<div class="parameter-block">
    (key)
</div>

<ul class="parameter-list">
    <li><span class="param-name">key</span>: The key to get the item for.</li>
</ul><dl class="simple">
<dt><strong>Returns</strong>:</dt><dd><ul class="simple">
<li><p><strong>value</strong>: The value associated with the key.</p></li>
</ul>
</dd>
</dl>
<div id="logchoose" class="function-header">
    <span class="class-name">function</span> <span class="function-name">logchoose(N, K)</span> <a href="#logchoose" class="source-link">[source]</a>
</div><p><strong>Description</strong>:
Compute the logarithm of the binomial coefficient.</p>
<p><strong>Parameters</strong>:</p>
<div class="parameter-block">
    (N, K)
</div>

<ul class="parameter-list">
    <li><span class="param-name">N</span>: Total number of items.</li>
    <li><span class="param-name">K</span>: Number of chosen items.</li>
</ul><dl class="simple">
<dt><strong>Returns</strong>:</dt><dd><ul class="simple">
<li><p><strong>float</strong>: Logarithm of the binomial coefficient.</p></li>
</ul>
</dd>
</dl>
<div id="logmultiset" class="function-header">
    <span class="class-name">function</span> <span class="function-name">logmultiset(N, K)</span> <a href="#logmultiset" class="source-link">[source]</a>
</div><p><strong>Description</strong>:
Compute the logarithm of the multiset coefficient.</p>
<p><strong>Parameters</strong>:</p>
<div class="parameter-block">
    (N, K)
</div>

<ul class="parameter-list">
    <li><span class="param-name">N</span>: Total number of items.</li>
    <li><span class="param-name">K</span>: Number of chosen items.</li>
</ul><dl class="simple">
<dt><strong>Returns</strong>:</dt><dd><ul class="simple">
<li><p><strong>float</strong>: Logarithm of the multiset coefficient.</p></li>
</ul>
</dd>
</dl>
<div id="greedy_opt" class="function-header">
    <span class="class-name">function</span> <span class="function-name">greedy_opt(N, spatial_elist, flow_elist)</span> <a href="#greedy_opt" class="source-link">[source]</a>
</div><p><strong>Description</strong>:
Perform fast greedy regionalization for objective functions.</p>
<p><strong>Parameters</strong>:</p>
<div class="parameter-block">
    (N, spatial_elist, flow_elist)
</div>

<ul class="parameter-list">
    <li><span class="param-name">N</span>: Number of nodes.</li>
    <li><span class="param-name">spatial_elist</span>: List of edges (i,j) defined by the spatial adjacency between i and j (no repeats).</li>
    <li><span class="param-name">flow_elist</span>: List of weighted edges defined by flows (i,j,w), where flow is from i --> j and has weight w (no repeats).</li>
</ul><dl class="simple">
<dt><strong>Returns</strong>:</dt><dd><ul class="simple">
<li><p><strong>DLs</strong>: List of description length values at each iteration.</p></li>
<li><p><strong>partitions</strong>: List of partitions at each iteration.</p></li>
</ul>
</dd>
</dl>
<p><strong>Notes</strong>:
Make sure nodes are indexed as 0,….,N-1 so as to handle nodes with no flows.</p>
<div id="C" class="function-header">
    <span class="class-name">function</span> <span class="function-name">greedy_opt.C(B)</span> <a href="#C" class="source-link">[source]</a>
</div><p><strong>Description</strong>:
Compute the global contribution to the description length.</p>
<p><strong>Parameters</strong>:</p>
<div class="parameter-block">
    (B)
</div>

<ul class="parameter-list">
    <li><span class="param-name">B</span>: Number of clusters.</li>
</ul><dl class="simple">
<dt><strong>Returns</strong>:</dt><dd><ul class="simple">
<li><p><strong>float</strong>: Global contribution to the description length.</p></li>
</ul>
</dd>
</dl>
<div id="g" class="function-header">
    <span class="class-name">function</span> <span class="function-name">greedy_opt.g(r)</span> <a href="#g" class="source-link">[source]</a>
</div><p><strong>Description</strong>:
Compute the cluster-level contribution to the description length.</p>
<p><strong>Parameters</strong>:</p>
<div class="parameter-block">
    (r)
</div>

<ul class="parameter-list">
    <li><span class="param-name">r</span>: Cluster index or tuple of cluster indices.</li>
</ul><dl class="simple">
<dt><strong>Returns</strong>:</dt><dd><ul class="simple">
<li><p><strong>float</strong>: Cluster-level contribution to the description length.</p></li>
</ul>
</dd>
</dl>
<div id="f" class="function-header">
    <span class="class-name">function</span> <span class="function-name">greedy_opt.f(r, s)</span> <a href="#f" class="source-link">[source]</a>
</div><p><strong>Description</strong>:
Compute the cluster-to-cluster contribution to the description length.</p>
<p><strong>Parameters</strong>:</p>
<div class="parameter-block">
    (r, s)
</div>

<ul class="parameter-list">
    <li><span class="param-name">r</span>: Cluster index or tuple of cluster indices.</li>
    <li><span class="param-name">s</span>: Cluster index or tuple of cluster indices.</li>
</ul><dl class="simple">
<dt><strong>Returns</strong>:</dt><dd><ul class="simple">
<li><p><strong>float</strong>: Cluster-to-cluster contribution to the description length.</p></li>
</ul>
</dd>
</dl>
<div id="total_dl" class="function-header">
    <span class="class-name">function</span> <span class="function-name">greedy_opt.total_dl()</span> <a href="#total_dl" class="source-link">[source]</a>
</div><p><strong>Description</strong>:
Compute the total description length.</p>
<dl class="simple">
<dt><strong>Returns</strong>:</dt><dd><ul class="simple">
<li><p><strong>float</strong>: Total description length.</p></li>
</ul>
</dd>
</dl>
<div id="delta_dl" class="function-header">
    <span class="class-name">function</span> <span class="function-name">greedy_opt.delta_dl(r, s)</span> <a href="#delta_dl" class="source-link">[source]</a>
</div><p><strong>Description</strong>:
Compute the change in description length after merging clusters.</p>
<p><strong>Parameters</strong>:</p>
<div class="parameter-block">
    (r, s)
</div>

<ul class="parameter-list">
    <li><span class="param-name">r</span>: Cluster index.</li>
    <li><span class="param-name">s</span>: Cluster index.</li>
</ul><dl class="simple">
<dt><strong>Returns</strong>:</dt><dd><ul class="simple">
<li><p><strong>float</strong>: Total change in description length after merging clusters.</p></li>
</ul>
</dd>
</dl>
<div id="merge_updates" class="function-header">
    <span class="class-name">function</span> <span class="function-name">greedy_opt.merge_updates(r, s, DL)</span> <a href="#merge_updates" class="source-link">[source]</a>
</div><p><strong>Description</strong>:
Merge clusters and update the description length.</p>
<p><strong>Parameters</strong>:</p>
<div class="parameter-block">
    (r, s, DL)
</div>

<ul class="parameter-list">
    <li><span class="param-name">r</span>: Cluster index.</li>
    <li><span class="param-name">s</span>: Cluster index.</li>
    <li><span class="param-name">DL</span>: Current description length.</li>
</ul><dl class="simple">
<dt><strong>Returns</strong>:</dt><dd><ul class="simple">
<li><p><strong>float</strong>: Updated description length.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="demo">
<h2>Demo<a class="headerlink" href="#demo" title="Link to this heading"></a></h2>
<p>Step 1: Import necessary libraries and configure LaTeX settings</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">ScholarCodeCollective.urban_boundary_delineation_main</span> <span class="kn">import</span> <span class="n">greedy_opt</span>

<span class="c1"># LaTeX preamble</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;text.usetex&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;text.latex.preamble&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
                            <span class="s2">&quot;font.serif&quot;</span><span class="p">:</span> <span class="s2">&quot;Times&quot;</span><span class="p">})</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.family&#39;</span><span class="p">:</span><span class="s1">&#39;serif&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>Step 2: Load pickled data for the Baton Rouge CBSA</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load pickled data for the Baton Rouge CBSA. Data is stored in a dictionary with the following keys:</span>
<span class="c1">#   &#39;Name&#39; - Name of the MSA</span>
<span class="c1">#   &#39;Class&#39; - Statistical classification of the MSA (one of &quot;CBSA&quot;, &quot;CSA&quot;, or &quot;state&quot;)</span>
<span class="c1">#   &#39;N&#39; - Number of nodes in the MSA</span>
<span class="c1">#   &#39;Spatial Edgelist&#39; - List of tuples representing the spatial edges in the MSA</span>
<span class="c1">#   &#39;Flow Edgelist&#39; - List of tuples representing the flow edges in the MSA</span>
<span class="n">fName</span> <span class="o">=</span> <span class="s2">&quot;Baton Rouge, LA.pkl&quot;</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fName</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p>Step 3: Load the geospatial data for plotting</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the geospatial data (needed for plotting)</span>
<span class="n">fName</span> <span class="o">=</span> <span class="s2">&quot;geo_gdf.pkl&quot;</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fName</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">geo_gdf</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p>Step 4: Create a dictionary mapping indices to ‘GEOID10’ values</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a dictionary mapping indices to &#39;GEOID10&#39; values (needed for plotting)</span>
<span class="n">index_to_geoid</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span><span class="p">:</span> <span class="n">geoid</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">geoid</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">geo_gdf</span><span class="p">[</span><span class="s2">&quot;GEOID10&quot;</span><span class="p">])}</span>
<span class="c1"># Unpack the data</span>
<span class="n">name</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;Name&quot;</span><span class="p">]</span>
<span class="n">N</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;N&quot;</span><span class="p">]</span>
<span class="n">spatial_elist</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;Spatial Edgelist&quot;</span><span class="p">]</span>
<span class="n">flow_elist</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;Flow Edgelist&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Step 5: Run the greedy algorithm and map node indices back to GEOIDs</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run the greedy algorithm</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Running greedy algorithm on </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">...&quot;</span><span class="p">)</span>
<span class="n">DLs</span><span class="p">,</span> <span class="n">partitions</span> <span class="o">=</span> <span class="n">greedy_opt</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">spatial_elist</span><span class="p">,</span> <span class="n">flow_elist</span><span class="p">)</span>
<span class="c1"># Map node indices back to GEOIDs</span>
<span class="n">clusters</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">partition</span> <span class="ow">in</span> <span class="n">partitions</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
    <span class="n">fips_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">node_idx</span> <span class="ow">in</span> <span class="n">partition</span><span class="p">:</span>
        <span class="n">fips_set</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">index_to_geoid</span><span class="p">[</span><span class="n">node_idx</span><span class="p">])</span>
    <span class="n">clusters</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fips_set</span><span class="p">)</span>
</pre></div>
</div>
<p>Step 6: Map group labels to tracts</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Map group labels to tracts</span>
<span class="n">geo_gdf</span><span class="p">[</span><span class="s2">&quot;group_label&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">cluster</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">clusters</span><span class="p">):</span>
    <span class="n">geo_gdf</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">geo_gdf</span><span class="p">[</span><span class="s2">&quot;GEOID10&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">cluster</span><span class="p">),</span> <span class="s2">&quot;group_label&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span>
</pre></div>
</div>
<p>Step 7: Plot the results</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot: Colors indicate the inferred partitions, lines demarcate the underlying tract subdivisions</span>
<span class="n">B</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">clusters</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>
<span class="n">geo_gdf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">column</span><span class="o">=</span><span class="s2">&quot;group_label&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;tab20&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Description Length (nats) = </span><span class="si">{</span><span class="n">DLs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2"> B = </span><span class="si">{</span><span class="n">B</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default" id="id2">
<img alt="Example output showing the spatial regionalization results for Baton Rouge, LA." src="../_images/output.png" />
<figcaption>
<p><span class="caption-text">Spatial Regionalization Results for Baton Rouge, LA. The x-axis and y-axis represent the geographical coordinates. Different colors indicate different inferred partitions, and the black lines show the underlying tract subdivisions. The title includes the description length in nats and the number of clusters B.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="paper-source">
<h2>Paper source<a class="headerlink" href="#paper-source" title="Link to this heading"></a></h2>
<p>If you use this algorithm in your work, please cite:</p>
<p>S. Morel-Balbi and A. Kirkley*, Urban Boundary Delineation from Commuting Data with Bayesian Stochastic Blockmodeling: Scale, Contiguity, and Hierarchy. Preprint arXiv:2405.04911 (2024).
Paper: https://arxiv.org/abs/2405.04911</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Network_hubs.html" class="btn btn-neutral float-left" title="Identifying Network Hubs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Baiyue.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>